{
  "name": "did-vc-learning-lab",
  "version": "1.0.0",
  "private": true,
  "description": "DID/VC training camp graduation project for local demonstrations",
  "type": "module",
  "scripts": {
    "start": "node --env-file=.env src/start.js",
    "dev": "node --env-file=.env --watch src/start.js",
    "migrate": "node --env-file=.env src/migrate.js",
    "db:check": "node --env-file=.env src/check-schema.js",
    "seed:admin": "node --env-file=.env src/seed-admin.js",
    "setup:auth": "node src/setup-local-auth.js",
    "smoke:v2": "node --env-file=.env src/smoke-v2.js",
    "smoke:v2-only": "node --env-file=.env src/smoke-v2.js --v2-only",
    "migration:preflight": "node --env-file=.env src/preflight-v1-migration.js",
    "migration:v1-to-v2": "node --env-file=.env src/migrate-v1-to-v2.js",
    "migration:reconcile": "node --env-file=.env src/reconcile-v1-v2.js",
    "test": "node test/run-node-tests.js",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "test:integration": "node --test \"test/integration/*.test.js\"",
    "test:api": "node --test \"test/api/*.test.js\"",
    "test:functional": "node --test \"test/functional/*.test.js\"",
    "test:security": "node --test \"test/security/*.test.js\"",
    "test:node": "node test/run-node-tests.js",
    "test:ui": "playwright test",
    "test:ui:v2": "playwright test --config=playwright.v2.config.js",
    "frontend:dev": "npm --prefix frontend run dev",
    "frontend:build": "npm --prefix frontend run build",
    "frontend:test": "npm --prefix frontend run test",
    "wallet:dev": "node wallet/start.js",
    "test:ui:vue": "playwright test --config=playwright.vue.config.js",
    "test:all": "node test/run-recorded-tests.js",
    "test:evidence": "node test/run-recorded-tests.js",
    "test:evidence:verify": "node test/verify-test-evidence.js",
    "test:evidence:list": "node test/list-test-evidence.js"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1"
  },
  "dependencies": {
    "mysql2": "^3.22.6"
  }
}
